CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="55a53c36-96cb-4b1c-a159-e33a5c1e9a19"
CLIENT_ID="7a56a8f6-1af6-4713-a32c-29adfdb1afd2"
CLIENT_SECRET="Qnz8Q~asAeNxtgmeTYCxdPznscyNpe~weHF9bafC"

REDIRECT_URI="https://login-bs2f.onrender.com/auth/redirect"
POST_LOGOUT_REDIRECT_URI="https://login-bs2f.onrender.com"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="RNA8Q~6IDmuFZ2uQbmTfnrIjc3i2~9yK.NsKpcpi"